<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KT Intern Training</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {

            background-color: #add8e6;
            margin: 10px;
            padding: 0;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }

        .item {
            padding: 1rem;
            background-color: #a52a2a;
            color: white;
        }

        .numberGrid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }

        .box {
            background-color: #adff2f;
            font-size: 2rem;
            display: grid;
            justify-content: center;
            align-items: center;
        }

        .box1 {
            grid-column-start: span 2;
        }

        .box5 {
            grid-row-start: span 2;
        }

        .box3 {
            grid-row-start: span 2;
        }

        .box6 {
            grid-row-start: span 2;
        }

        .box9 {
            grid-column-start: span 3;
        }

        @media (max-width: 768px) {
            .container {
                grid-template-columns: 1fr;
            }

            .numberGrid {
                grid-template-columns: repeat(2, 1fr);
            }

            .box1,.box9,.box3,.box5,.box6 {
                grid-column-start: auto;
            }
        }

        @media (max-width: 480px) {
            .numberGrid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <h2>KT Intern 26.03.2025</h2>
    <h4>CSS Grid and media queries</h4>
    <div class="container">
        <div class="item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium, labore.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, rem?</div>
        <div class="item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate, aspernatur!</div>
        <div class="item">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae, reprehenderit!</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, quam.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, tenetur!</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, blanditiis?</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, corporis!</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, velit?</div>
    </div>
    <br>
    <hr>
    <h4>CSS Number grid</h4>
    <div class="numberGrid">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
        <div class="box box8">8</div>
        <div class="box box9">9</div>
    </div>
    <br>
    <hr>
    <h2>Bootstrap Modal</h2>
    <div class="d-grid  col-2 mx-auto">
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
            Click here!
        </button>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" data-bs-backdrop="static" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">KT Telematic Solutions Pvt Ltd</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Welcome to our websites...
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Understood</button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>