<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 300px;
            height: 300px;
            border: 3px solid black;
            display: flex;
            flex-wrap: wrap;
            justify-content: end;
            align-items: end;
        }
        .container div{
            text-align: center;
            width: 30px;
            height: 30px;
            background-color: #ff4500;
            margin: 10px;
            padding: 20px;
            color: #fff;
        }
        .fg{
            width: 100%;
            height: 300px;
            border: 3px solid black;
            display: flex;
        }
        .fs{
            /* width: 100%; */
            height: 300px;
            border: 3px solid black;
            display: flex;
        }
        .fg1{
            width: 30px;
            height: 30px;
            background-color: #ff0000;
            margin: 10px;
            flex-grow: 1;
        }
        .fg2{
            width: 30px;
            height: 30px;
            background-color: #ffae00;
            margin: 10px;
            flex-grow: 2;
        }.fg3{
            width: 30px;
            height: 30px;
            background-color: #00ff22;
            margin: 10px;
            flex-grow: 3;
        }
        .fs1{
            width: 100%;
            height: 100px;
            background-color: #ff0000;
            flex-shrink: 2;
            flex-basis: 20%;
        }
        .fs2{
            width: 100%;
            height: 100px;
            background-color: #ffae00;
            
        }
    </style>
</head>
<body>
    <h2>Display flex</h2>
    <div class="container">
        <div>1</div>
    </div><br><hr>
    <h2>flex properties</h2>
    <h3>flex-grow-occupy the available space</h3>
    <div class="fg">
        <div class="fg1"></div>
        <div class="fg2"></div>
        <div class="fg3"></div>
    </div><br><hr>
    <h3>flex-shrink-reduce the  space</h3>
    <div class="fs">
        <div class="fs1"></div>
        <div class="fs2"></div>
    </div>
</body>
</html>